<UserControl
    x:Class="Basic_Streaming.NET.Views.SensorListItems.LinkSensorListItems.SpecializedLinkSensorListItems.MoxySensorListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Basic_Streaming.NET.Views.SensorListItems.LinkSensorListItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="120"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <!--  Moxy Link Sensor UI: One mode selection, remove sensor  -->
    <Grid
        Name="ListItem"
        Width="300"
        Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="Remove"
                Grid.Column="0"
                Width="15"
                Height="15"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="0.5"
                Click="clk_Remove"
                Content="X"
                FontSize="10"
                Foreground="Black" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Text="{Binding Sensor.SensorName}" />
        </Grid>

        <Grid
            Name="ModeRows"
            Grid.Row="1"
            Height="40"
            HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Name="Row0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Mode:" />

                <ComboBox
                    x:Name="ModeList"
                    Grid.Column="1"
                    Height="20"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Modes}"
                    SelectedIndex="0">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModeName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>

        <StackPanel
            Name="SensorIDRow"
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock FontSize="15" Text="Sensor ID:" />
            <TextBlock
                Margin="10,0,0,0"
                FontSize="15"
                Text="{Binding Sensor.SensorId}" />
        </StackPanel>
    </Grid>
</UserControl>
